<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiC-sH-N6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel-->
        <scene sceneID="ZXf-g6-bJf">
            <objects>
                <viewController title="Panel" id="Rhj-2C-rYP" customClass="PanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oa2-Id-Kbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-f1-j7J" customClass="BPKPanel">
                                <rect key="frame" x="158" y="325" width="58" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-2Q-nes">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nV4-2Q-nes" firstAttribute="top" secondItem="iJ1-f1-j7J" secondAttribute="topMargin" id="62e-Xf-tg8"/>
                                    <constraint firstItem="nV4-2Q-nes" firstAttribute="leading" secondItem="iJ1-f1-j7J" secondAttribute="leadingMargin" id="GOc-wD-wV7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nV4-2Q-nes" secondAttribute="bottom" id="nQP-HJ-9Gy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nV4-2Q-nes" secondAttribute="trailing" id="pst-sf-Kg1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="padded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJ1-f1-j7J" firstAttribute="centerY" secondItem="zo7-q0-iz8" secondAttribute="centerY" id="WI7-BQ-M4b"/>
                            <constraint firstItem="iJ1-f1-j7J" firstAttribute="centerX" secondItem="zo7-q0-iz8" secondAttribute="centerX" id="yu3-gc-0KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zo7-q0-iz8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbi-qS-quP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-1191"/>
        </scene>
        <!--Storybook-->
        <scene sceneID="Pvh-Zf-25O">
            <objects>
                <viewController title="Storybook" id="wiC-sH-N6m" customClass="StorybookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eON-AM-eIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ixw-Sw-0Ww"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bED-qZ-lvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="307"/>
        </scene>
    </scenes>
</document>
