# backpack

./: .babelrc  .drone.sec  .drone.yml  .editorconfig  .eslintignore  .eslintrc  .eslintrc.base.js  .flowconfig  .gitignore  .gitmodules  .jirabot.yml  .mcp.json  .npmrc  .nxignore  .percy.yml  .prettierignore  .prettierrc  .sass-lint.yml  .snyk  .spelling  .stylelintignore  .stylelintrc.json  .svgs-checksum  .tern-port  .travis.yml  AGENTS.md  ARCHITECTURE.md  BUNDLE_ANALYSIS.md  CHANGELOG.md  CHANGELOG_FORMAT.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_REVIEW_GUIDELINES.md  CONTRIBUTING.md  DEV_RELEASE.md  Gemfile  MIGRATION_SUMMARY.md  NPM_OWNERS  REACT_19_MIGRATION.md  README.md  (+88 more)
.backup-before-nx/: package.json
.cache/: 325c8f456729b912b0d2134054eb7448-dfeeb2271cc2857eb0a45a5003c8bbee
.claude/: NX_ADOPTION_TOOLKIT.md  SKILL_USAGE_ORDER.md  settings.json  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md  release-drafter.yml
.storybook/: Untitled-1.js  addons.js  babel.config.js  config.js  main.js  main.ts  passthrough-loader.js  preview-head.html  preview.js  preview.scss  preview.tsx  storyshots-test.js  themeableAttributes.js  utils.js  webpack.config.js
@types/: backpack-modules.d.ts  backpack-stubs.d.ts  d3-scale.d.ts  jest-axe.d.ts  lodash.debounce.d.ts  react-autosuggest.d.ts  require.d.ts  scss.d.ts
apps/: README.md
decisions/: README.md  TEMPLATE.md  accessibility-tests.md  adding-types.md  backpack-bot-api-token-for-danger.md  bpk-imports-ts-suppressions.md  className.md  colocated-stories.md  component-scss-filenames.md  composable-component-conventions.md  dependencies-with-a-native-component.md  deprecated-api.md  eslint-ignores.md  fill-rule-in-svgs.md  flowfixme.md  future-api.md  ignoring.md  logos.md  (+18 more)
native/android/: bpk-avd.ini  build.gradle  settings.gradle
native/android/app/: BUCK  build.gradle
native/android/app/src/androidTest/java/com/backpack/: DetoxTest.java
native/android/app/src/androidTest/java/net/skyscanner/backpack/: DetoxTest.java
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/com/backpack/: MainApplication.java
native/android/app/src/main/java/com/native/: MainActivity.java  MainApplication.java
native/android/app/src/main/java/net/skyscanner/backpack/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  TestActivity.kt
native/android/app/src/main/java/net/skyscanner/backpack/demo/: ComponentDetailActivity.java  ComponentDetailFragment.java  ComponentListActivity.java
native/android/app/src/main/java/net/skyscanner/backpack/demo/data/: ComponentRegistery.java  ComponentRegistry.java
native/android/app/src/main/java/net/skyscanner/backpack/demo/stories/: BadgeFragment.java  PanelFragment.java
native/android/app/src/main/res/layout/: activity_component_detail.xml  activity_component_list.xml  component_detail.xml  component_list.xml  component_list_content.xml  fragment_badge.xml  fragment_panel.xml  test_activity.xml
native/android/app/src/main/res/layout-land/: component_list.xml
native/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
native/android/app/src/main/res/values-iw/: strings.xml
native/android/bridge/: build.gradle
native/android/bridge/src/main/: AndroidManifest.xml
native/android/bridge/src/main/java/net/skyscanner/backpack/panel/: PanelManager.java  PanelPackage.java
native/android/gradle/wrapper/: gradle-wrapper.properties
(+1504 files in other folders)
