rootProject.name = 'native'

include ':app', ':bridge'

include ':detox'
project(':detox').projectDir = new File(rootProject.projectDir, '../../node_modules/detox/android/detox')

// react-native-maps
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../packages/react-native-bpk-component-map/node_modules/react-native-maps/lib/android')

include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

include 'panel'
project(':panel').projectDir = new File('../packages/react-native-backpack/libraries/Panel/android')
