rootProject.name = 'native'

include ':app'

// react-native-maps
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../packages/react-native-bpk-component-map/node_modules/react-native-maps/lib/android')

include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

include 'panel-native'
project(':panel-native').projectDir = new File('../packages/react-native-backpack/libraries/Panel/android/native')

include 'panel-react'
project(':panel-react').projectDir = new File('../packages/react-native-backpack/libraries/Panel/android/react')

include 'badge-native'
project(':badge-native').projectDir = new File('../packages/react-native-backpack/libraries/Badge/android/native')

include 'badge-react'
project(':badge-react').projectDir = new File('../packages/react-native-backpack/libraries/Badge/android/react')
